name: Prevent Direct Push to Main

on:
  push:
    branches:
      - main  # This will only trigger on pushes to the main branch

jobs:
  prevent-direct-push:
    runs-on: ubuntu-latest

    steps:
      - name: Fail on direct push to main
        if: github.ref == 'refs/heads/main' && github.event_name == 'push' && github.event.pull_request == null
        # Checks if the push is directly to main branch without pull request
        run: |
          echo "Direct pushes to main are not allowed. Please use a pull request from a feature branch if it is feature enhancement or Hotfix branch if it's a bug fix."
          exit 1

      